{
    "name": "SimpleMeshEditor",
    "rootNamespace": "RoofTopStudio.SimpleMeshEditor",
    "references": [
        "Unity.Formats.Fbx.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
